{
    "name": "emit27/hexlet-slim-example",
    "description": "example package",
    "license": "MIT",
    "authors": [
        {
            "name": "emit",
            "email": "emit580@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.7",
        "slim/psr7": "^1.3",
        "slim/http": "^1.2"
    }
}
